<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>MRX</title>
</head>





<body>
				<div>
				<img src="https://i.ibb.co/5r70vHM/IMG-20220319-160107-005.jpg" alt="IMG-20220319-160107-005"><img></div>
				<h2>MRX</h2>
				<pre></pre>
				<a id="t" href="https://t.me/i4m_mrx">Telegram</a>
				<a id="s" href="https://www.snapchat.com/add/mrx_coder">Snapchat</a>
				<a id="y" href="https://youtube.com/channel/UC2HnqcyOzVHyk-oLSd0dkFw">YouTube</a>
				
</html>
  <link href="https://fonts.googleapis.com/css?family=VT323:wght@300&amp;display=swap" rel="stylesheet"><linkhref="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet"><style>@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');html { background-color: black; font-family: 'Orbitron';}body { color: white;}h1 { color: #7a00ff; }.g7 { color: #ff0000; }.btn { border: none; width: 200px; height: 30px; outline: none; color: #fff; background: #111; cursor: pointer; position: relative; font-family: Orbitron; z-index: 0; border-radius: 10px;}.btn:before { content: ''; background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; top: -2px; left:-2px; background-size: 400%; z-index: -1; filter: blur(5px); width: calc(100% + 4px); height: calc(100% + 4px); animation: glowing 20s linear infinite; opacity: 0; transition: opacity .3s ease-in-out; border-radius: 10px;}.btn:active { color: #000;}.btn:active:after { background: transparent;}.btn:hover:before { opacity: 1;}.btn:after { z-index: -1; content: ''; position: absolute; width: 100%; height: 100%; background: #111; left: 0; top: 0; border-radius: 10px;}@keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }}</style>
  <script>function play(){ var audio = document.getElementById("lagu"); audio.play();}function pause(){ var audio = document.getElementById("lagu"); audio.pause();}</script> <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet"></head><style>body {background-color : black ;color : black ;font-family : Kelly Slab ;}.tengahken {position : absolute ;margin : auto ;height : 50% ;top : 0 ; bottom : 0 ; left : 0 ; right : 0 ;}</style><center><div
            <h3>
  <br><br><font class="mmk" size="3" color="blue"></font><br><button class="btn" onclick="play()"><font size="3">Play music</font></button>&nbsp;&nbsp;<button class="btn" onclick="pause()"><font size="3">Pause music</font></button>&nbsp;&nbsp;
                          <audio id="lagu" src="https://sendeyo.com/en/ea033c7042"></audio><br> </body>  <br><br>
      </div><body><br><body></iframe>





<style>
body{
				background-color: black;
				color: #ffffff;
				text-align: center;
}

img{
				width: 240px;
				
				
}

h2{
				font-size: 30px;
				box-shadow: 0px 3px 30px 0px #ff0a00;
				border-radius: 500px;
}

a{
				display: block;
				text-decoration: none;
				font-size: 25px;
				padding: 9px;
				color: #c9c9c9;
				border-radius: 30px;
}
a:hover{
				box-shadow: 0px 0px 5px 0px #e6e6e6;
				font-size: 27px;
				transform: 0.9s;
}
#t{
				background-color: #0097c9;
				padding: 9px;
				
}
#y{
				background-color: #c90008;
				padding: 9px;
}
#s{
				background-color: #f1bc00;
				color: #e6e6e6;
				padding: 9px;
}

p{
				box-shadow: 0px 1px 5px 0px #ff000a;
}

</style>

